      95 builtins/builtins_lists.c
      88 builtins/cd.c
      85 builtins/echo.c
      26 builtins/env.c
      30 builtins/env_init.c
     101 builtins/exit.c
     142 builtins/export.c
      96 builtins/pwd.c
      32 builtins/signals.c
      58 builtins/unset.c
     753 total
      53 execute/check_last.c
      81 execute/cmds_execute.c
      83 execute/exec_pipes.c
     112 execute/exec_redir.c
      74 execute/exec_utils2.c
     182 execute/execuiton.c
      59 execute/io_dup2.c
     110 execute/rcl.c
     754 total
      60 expand/call_expand.c
     125 expand/expand.c
     185 total
      45 lexer/destroy_main.c
      33 lexer/handle_dollar.c
      74 lexer/handle_heredoc.c
      32 lexer/handle_space.c
     103 lexer/lex_utils.c
     139 lexer/lex_utils2.c
     121 lexer/lexer.c
     104 lexer/lst_utils.c
      44 lexer/token_delims.c
      45 lexer/token_prnth.c
      69 lexer/token_quotes.c
      74 lexer/token_redir.c
     883 total
     109 parsing/pars_ast.c
      44 parsing/pars_utils.c
     120 parsing/parsing.c
     273 total
      29 utils/builtins_error.c
      60 utils/close_pipes_fds.c
      38 utils/free_of_n.c
      34 utils/init_hd.c
      28 utils/main_init.c
      27 utils/onlyspace.c
      27 utils/parse_error.c
      24 utils/print_minishell.c
      35 utils/quote_count.c
      24 utils/save_backup.c
      86 utils/utils.c
      90 utils/utils2.c
     502 total
      88 wildcard/wcard_struct.c
      78 wildcard/wildcard.c
     166 total
      63 main.c
